{
  "name": "Moderation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.11",
    "ms": "^2.1.2",
    "pretty-ms": "^7.0.1",
    "table": "^6.7.1",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^1.9.0"
  },
  "engines": {
    "node": "16.x"
  }
}
